{
  "name": "bazel-ide-toolkit",
  "displayName": "Bazel IDE Toolkit",
  "description": "Enhanced Bazel integration: auto-refresh compile_commands, build/run/test, CodeLens, Buildifier",
  "version": "0.3.0",
  "publisher": "srikantharun",
  "license": "Apache-2.0",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/srikantharun/bazel-ide-toolkit.git"
  },
  "homepage": "https://github.com/srikantharun/bazel-ide-toolkit",
  "bugs": {
    "url": "https://github.com/srikantharun/bazel-ide-toolkit/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "bazel",
    "bzlmod",
    "starlark",
    "build",
    "compile_commands",
    "clangd",
    "c++",
    "cpp",
    "buildifier"
  ],
  "activationEvents": [
    "workspaceContains:MODULE.bazel",
    "workspaceContains:WORKSPACE",
    "workspaceContains:WORKSPACE.bazel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bazel-ide-toolkit.refresh",
        "title": "Bazel: Refresh compile_commands.json",
        "icon": "$(refresh)"
      },
      {
        "command": "bazel-ide-toolkit.toggleAutoRefresh",
        "title": "Bazel: Toggle Auto-Refresh"
      },
      {
        "command": "bazel-ide-toolkit.selectPlatform",
        "title": "Bazel: Select Platform"
      },
      {
        "command": "bazel-ide-toolkit.buildTarget",
        "title": "Bazel: Build Target",
        "icon": "$(tools)"
      },
      {
        "command": "bazel-ide-toolkit.testTarget",
        "title": "Bazel: Test Target",
        "icon": "$(beaker)"
      },
      {
        "command": "bazel-ide-toolkit.runTarget",
        "title": "Bazel: Run Target",
        "icon": "$(play)"
      },
      {
        "command": "bazel-ide-toolkit.buildFile",
        "title": "Bazel: Build Current File's Target"
      },
      {
        "command": "bazel-ide-toolkit.testFile",
        "title": "Bazel: Test Current File"
      },
      {
        "command": "bazel-ide-toolkit.formatBuildFile",
        "title": "Bazel: Format BUILD File (Buildifier)"
      },
      {
        "command": "bazel-ide-toolkit.showDeps",
        "title": "Bazel: Show Dependencies"
      },
      {
        "command": "bazel-ide-toolkit.showReverseDeps",
        "title": "Bazel: Show Reverse Dependencies (What depends on this?)"
      },
      {
        "command": "bazel-ide-toolkit.codelens.build",
        "title": "Build"
      },
      {
        "command": "bazel-ide-toolkit.codelens.test",
        "title": "Test"
      },
      {
        "command": "bazel-ide-toolkit.codelens.run",
        "title": "Run"
      }
    ],
    "keybindings": [
      {
        "command": "bazel-ide-toolkit.buildFile",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b",
        "when": "editorTextFocus"
      },
      {
        "command": "bazel-ide-toolkit.testFile",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      },
      {
        "command": "bazel-ide-toolkit.formatBuildFile",
        "key": "alt+shift+f",
        "when": "editorTextFocus && resourceFilename =~ /BUILD(\\.bazel)?$|.*\\.bzl$/"
      }
    ],
    "languages": [
      {
        "id": "starlark",
        "aliases": ["Starlark", "Bazel", "BUILD"],
        "extensions": [".bzl", ".bazel"],
        "filenames": ["BUILD", "BUILD.bazel", "WORKSPACE", "WORKSPACE.bazel", "MODULE.bazel"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "starlark",
        "scopeName": "source.starlark",
        "path": "./syntaxes/starlark.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Bazel IDE Toolkit",
      "properties": {
        "bazelIdeToolkit.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh compile_commands.json when BUILD files change"
        },
        "bazelIdeToolkit.debounceMs": {
          "type": "number",
          "default": 2000,
          "description": "Debounce delay in milliseconds before refreshing"
        },
        "bazelIdeToolkit.targets": {
          "type": "string",
          "default": "//...",
          "description": "Bazel targets to include in compile_commands.json"
        },
        "bazelIdeToolkit.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Bazel status in the status bar"
        },
        "bazelIdeToolkit.buildFlags": {
          "type": "array",
          "default": [],
          "description": "Additional flags to pass to bazel build"
        },
        "bazelIdeToolkit.testFlags": {
          "type": "array",
          "default": [],
          "description": "Additional flags to pass to bazel test"
        },
        "bazelIdeToolkit.runFlags": {
          "type": "array",
          "default": [],
          "description": "Additional flags to pass to bazel run"
        },
        "bazelIdeToolkit.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show Build/Test/Run CodeLens above targets in BUILD files"
        },
        "bazelIdeToolkit.buildifierOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Auto-format BUILD files with Buildifier on save"
        },
        "bazelIdeToolkit.buildifierPath": {
          "type": "string",
          "default": "buildifier",
          "description": "Path to buildifier executable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
